{
  "domain": "edf_usage",
  "name": "EDF Usage",
  "after_dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://developer.edfgb-kraken.energy/graphql/guides/basics/",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
